.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 9rem;
    margin-bottom: 13rem;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 0.5rem;
}
.awesome>:nth-child(1){
    font-weight: bold;
    color: var(--orange);
    font-size: 2rem;
}
.awesome>:nth-child(2){
font-weight: bold;
color: var(--black);
font-size: 2rem;
}
.awesome>:nth-child(3){
    font-size: 14px;
    color: gray;
}
.s-button{
    margin-top: 10px;
    height: 2.5rem;
    width: 10rem;
}
.cards {
    position: relative;
}
.cards>*{
    position: absolute;
}
.s-blur1{
    top: 13rem;
    left: -18rem;
}
.s-blur2{
    top: 8rem;
    left: 14rem;
}
@media screen and (max-width: 480px){
    .services{
      margin-top: 0;
      flex-direction: column;
      height: 66rem;
      gap: 5rem;
      padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position: static;
    }
  }