.projects-section{
    margin-top: 12rem;
}
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
.heading{
    color: var(--black);
    font-size: 2rem;
    font-weight: bold;
}
.projects .swiper{
    overflow: visible !important;
}
.projects-slider{
    margin-top: 3rem;
    width: 100%;
}
.projects-slider .swiper-slide{
    width: 20rem;
}
.p-blur1{
    left: 38rem;
    top: 16rem;
}
.p-blur2{
    left: -20rem;
    top: 6rem;
}
.project-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    height: 20rem;
    background: rgba(255,255,255,0.26);
    border: 7px solid var(--orangeCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.project-gallery>img{
    width: 12rem;
    height: 9rem;
    /* border-radius: 100%; */
}
.project-gallery span:nth-of-type(1){
    color: var(--orange);
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
}
.project-gallery span:nth-of-type(2){
    
    margin-top: 0.5rem;
    font-size: 14px;
    font-weight: bold;
}
.p-button{
    background-color: #ffffff;
    box-shadow: 0px 19px 60px rgba(0,0,0,0.08);
    border-radius: 7px;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: rgb(130, 122, 235);
    margin-top: 0.5rem;
} 
@media screen and (max-width: 480px){
    .projects-section{
        margin-top: 0;
        flex-direction: column;
        height: 66rem;
        gap: 5rem;
        padding: 2rem 0;
      }
      .heading {
        font-size: 1.5rem;
    }
    .project-gallery {
        padding: 0.5rem;
    }

    .project-gallery span {
        font-size: 0.9rem;
    }

    .p-button {
        padding: 0.4rem 0.8rem;
    }
}
